NODE_ENV=development
PORT=8082
DATABASE_LOCAL=mongodb://localhost:27017/security

JWT_SECRET=my-secret-*&^-keep
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c03b7df4cc2420
EMAIL_PASSWORD=07550aabd7225d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=nodesecure@gmail.com